# Workout-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: MainActivity.java
app/src/main/java/com/example/gym/repository/: ExerciseRepository.java  StatRepository.java
app/src/main/java/com/example/gym/room/: AvailableExerciseDao.java  AvailableExerciseItem.java  CompletedExerciseDao.java  CompletedExerciseItem.java  ExerciseType.java  FitJournalDatabase.java  Session.java  Stat.java  StatDao.java  TypeConverters.java
app/src/main/java/com/example/gym/ui/calendar/: CalendarFragment.java  WorkoutAnotherDayFragment.java
app/src/main/java/com/example/gym/ui/stats/: AddStatDialogFragment.java  CustomDateFormatter.java  FloatToIntegerFormatter.java  StatsFragment.java  StatsViewModel.java
app/src/main/java/com/example/gym/ui/workout/: CompletedExerciseAdapter.java  NoteDialogFragment.java  WorkoutTodayFragment.java  WorkoutViewModel.java
app/src/main/java/com/example/gym/ui/workout/search_exercise_tabs/: AddCustomDialogFragment.java  AvailableExerciseAdapter.java  BrowseFragment.java  CustomFragment.java  CustomViewPager.java  FavoriteFragment.java  SearchExerciseFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/gym/ui/workout/session/: SessionAdapter.java  SessionFragment.java
app/src/main/res/layout/: fragment_search_exercise.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
