//plugins {
//    id 'com.android.application'
//}
//
//android {
//    namespace 'com.example.gym'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.example.gym"
//        minSdk 32
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//android {
//    packagingOptions {
//        exclude "META-INF/DEPENDENCIES"
//        exclude "META-INF/LICENSE"
//        exclude "META-INF/LICENSE.txt"
//        exclude "META-INF/license.txt"
//        exclude "META-INF/NOTICE"
//        exclude "META-INF/NOTICE.txt"
//        exclude "META-INF/notice.txt"
//        // Add other exclusions as necessary
//    }
//}
//
//android {
//    packagingOptions {
//        exclude "org/threeten/bp/format/ChronologyText.properties"
//    }
//}
//
//dependencies {
//    implementation ('org.threeten:threetenbp:1.5.0'){
//        exclude group: 'org.threeten', module: 'bp'
//    }
//    implementation 'com.google.code.gson:gson:2.10.1'
////    implementation 'com.kizitonwose.calendarview:calendarview:2.5.1'
////    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
////    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
//    implementation('org.threeten:threetenbp:1.5-no-tzdb') {
//        exclude group: 'org.threeten', module: 'threetenbp'
//    }
//    implementation 'org.threeten:threetenbp:1.5.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.room:room-common:2.6.1'
//    implementation 'androidx.room:room-runtime:2.6.1'
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.0'
//    implementation 'androidx.navigation:navigation-common:2.7.7'
//    implementation 'androidx.navigation:navigation-runtime:2.7.7'
//    implementation 'androidx.navigation:navigation-ui:2.7.7'
//    implementation 'androidx.navigation:navigation-fragment:2.7.7'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    annotationProcessor 'androidx.room:room-compiler:2.6.1'
//}


plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gym'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gym"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



android {
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
    }
}



dependencies {
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}